/*
UCA BATCH
GROUP 2
Worksheet 6

ques 7

Leetcode
reverse linked list
@Raghav

24/08/2021

*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* reverseBetween(struct ListNode* p, int l, int r){
   struct ListNode *l1=p,*l2=p,*l3=p,*n1=NULL,*n2=NULL;
    int i;
    if(l>=r)
        return p;
    if(p==NULL)
        return NULL;
    for(i=0;i<l-1;i++)
    {
        n1=l1;
        l1=l1->next;
        l2=l2->next;
    }
    for(i=0;i<r-1;i++)
    {
        l3=l3->next;
      //l4=l4->next;
        n2=l3->next;
    }
    struct ListNode *q=NULL,*s=NULL;
    //reversing list for right and right bounds
    while(l1!=n2)
    {
        s=q;
        q=l1;
        l1=l1->next;
        
        q->next=s;
    }

    //rearranging nodes 
    if(l>1)
    {
        n1->next=q;
        l2->next=n2;
        return p;
    }
        
    else
    {
        l2->next=n2;
        return q;
    }
    

}

