/*
UCA BATCH
GROUP 2
Worksheet 6

ques 8

Leetcode
merge linked lists
@Raghav

24/08/2021

*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
    struct ListNode *p1=l1,*p2=l2,*l3=NULL,*l=NULL;
    if(p1==NULL && p2==NULL)
        return 0;
    if(p1!=NULL && p2==NULL)
        return p1;
    if(p2!=NULL && p1==NULL)
        return p2;
    if(p1->val<p2->val)
    {
        l3=l=p1;
        p1=p1->next;
        l->next=NULL;
    }
    else
    {
        l3=l=p2;
        p2=p2->next;
        l->next=NULL;
    }
    while(p1!=NULL && p2!=NULL)
    {
        if(p1->val<p2->val)
        {
            l->next=p1;
            l=p1;
            p1=p1->next;
            l->next=NULL;
            
        }
        else
        {
            l->next=p2;
            l=p2;
            p2=p2->next;
            l->next=NULL;
            
        }
    }
    if(p1!=NULL)
    {
        l->next=p1;
    }
    if(p2!=NULL)
    {
        l->next=p2;
    }
    return l3;

}
